### secrets ###
CLIENT_LOGTAIL_TOKEN=""
SERVER_LOGTAIL_TOKEN=""

REDIS_HOST=""
REDIS_PORT=""

DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""

CSRF_SECRET=""
SESSION_SECRET=""

PLAID_CLIENT_ID=""
PLAID_SECRET=""
PLAID_WEBHOOK_URL=""

# test, prod only
DOCKER_REGISTRY=""
KEYCHAIN_PASSWORD=""
### secrets ###


### env vars ###
LOG_LEVEL=""
NODE_ENV=""
PLAID_ENV=""

# test, prod only
CLIENT_PORT=""
SERVER_PORT=""
### env vars ###